{
    "version": 3,
    "serial": 1,
    "lineage": "22317f95-9779-88d2-4669-0361f08cb40b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state0001",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3914604676
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
