{
    "version": 3,
    "serial": 1,
    "lineage": "c636d886-7b2f-8abf-1ab7-a8b942eb7e96",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state00011",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2131769895
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
